# Digital.gov Redirects
# Created: February 2025

# accessibility.digital.gov -> digital.gov/guides/accessibility-for-teams
server {
    server_name accessibility.digital.gov;
    return 301 https://digital.gov/guides/accessibility-for-teams$request_uri;
}

# emerging.digital.gov -> digital.gov/topics/emerging-tech
server {
    server_name emerging.digital.gov;
    return 301 https://digital.gov/topics/emerging-tech$request_uri;
}

# v2.designsystem.digital.gov -> designsystem.digital.gov
server {
    server_name v2.designsystem.digital.gov;
    return 301 https://designsystem.digital.gov$request_uri;
}

# demo.pra.digital.gov -> Keep for future use, but currently 404
server {
    server_name demo.pra.digital.gov;
    return 404;
}
